# ============================================================================
# CyberBRIEF -- Cloud Run backend-only Dockerfile
# Used with Firebase Hosting (frontend served separately from dist/)
# ============================================================================

FROM python:3.12-slim

WORKDIR /app

COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./

ENV PORT=8080

# Cloud Run has a 60-min max timeout; set 7 min for Deep Research safety margin
CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port ${PORT} --timeout-keep-alive 400"]
